{
  "name": "send-api",
  "version": "0.0.1",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf app",
    "build": "./node_modules/.bin/babel src -d app --ignore=*__tests__*",
    "watch-js": "./node_modules/.bin/babel src -d app --ignore=*__tests__* -w",
    "dev-server": "nodemon --watch app",
    "dev-start": "npm run watch-js & npm run dev-server",
    "start": "node app/app.js"
  },
  "author": "@simonedesordi",
  "dependencies": {
    "mongoose": "*",
    "express": "~4.13.0",
    "body-parser": "~1.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.21",
    "jest-cli": "^0.5.0",
    "nodemon": "^1.4.0"
  }
}
